.Div1{
    width:100%;
    max-width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    padding:15px;
    box-sizing: border-box;
}
.image{
    background-image: url('../images/1.png');
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius:30px;
    margin-right: 20px;
}
.text1{
        line-height: 1.3;
        margin-top:-115px;
    
}
.txet1{
    font-size:30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(168, 45, 73);
    
}
.text1 button{
    font-size:16px;
    margin:10px 0px;
    padding:10px 20px 8px 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    border:2px solid whitesmoke;
    background-color: #a82d49;
    color:white;

}
.text1 button:hover{
    border:2px solid #a82d49;
    background-color: white;
    color:#a82d49;
}
@media screen and (max-width:760px) {
    .Div1{
        margin-top:10px;
        padding:10px;
        gap:10px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        display: flex;
        flex-direction: column;
    }
    .image{
        width:100%;
        max-width: 100%;
        height: 100%;
        min-height:200px;
        background-size: cover;
        border-radius: 10px;
        margin:0;
        padding:0;
        background-color: rgb(8, 69, 122);
    }
    .text1{
        margin:0;
    }
    .txet1{
        font-size:18px;
        padding:0px;
        margin:0;
    }
    .text1 span{
        font-size: 14px;
        margin:0;
        
    }
    .text1 button{
        font-size:13px;
        margin:10px 0px;
        padding:10px 20px 8px 20px;
        border-radius: 10px;
        
    
    }
}